spring.datasource.url=jdbc:mysql://oliver-server.mysql.database.azure.com:3306/kommunalvalg
spring.datasource.username=oliver123@oliver-server
spring.datasource.password=Oliver.1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
