h1 {

    text-align: center;
    margin: auto;
    margin-top: 120px;
}

#form-info {
    min-width: 25%;
}

.td-1, .th-1 {
    padding: 2px !important;
}

#form-1, #table-1 {
    margin: auto;
    text-align: center;
    margin-top: 1%;
}

input {
    margin-right: 2%;
}

#img-1 {
    text-align: center;
}

table {
    border: 1px solid;
    border-collapse: collapse;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    border-radius: 5px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    text-align: center;
}

#button-2 {
    background-color: #000; /* Green */
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    text-align: center;
}

body {
    background: rgb(133, 192, 209);
    background: linear-gradient(99deg, rgba(133, 192, 209, 1) 0%, rgba(255, 246, 246, 1) 69%, rgba(166, 138, 231, 1) 100%);
}

th {
    position: sticky;
    text-align: center;
    top: 0;
    background: #699ea4;
    font-weight: normal;
    font-size: 1.1rem;
    color: white;
}

th, td {
    padding: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

* {
    box-sizing: border-box;
}

table {
    border-collapse: collapse;
    min-width: 50%;
    grid-template-columns: minmax(150px, 1fr) minmax(150px, 1.67fr) minmax(150px, 1.67fr) minmax(150px, 1.67fr) minmax(150px, 3.33fr) minmax(150px, 1.67fr) minmax(150px, 3.33fr) minmax(150px, 1.67fr);
}

